<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" thread-count="3">
	<test name="Test">
		<classes>
			<class name="com.personal.FewSelenium.ParallelSuiteTest" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
